# Project_MY

./: .gitignore  Actions before showing code.txt  LogsWriter.txt  Rectangles.fix  Serializator.fix  log.txt  pom.xml
Ciher/: String_Integer.txt
FamilyTree/: Tree.txt
ForFM/: Man.txt  MapToMap.txt  Trans.txt
ForTranslator/: DEU_RUS  DEU_RUS.txt  ENG_RUS.txt  RUS_ENG  RUS_ENG.txt  RUS_UKR  RUS_UKR.txt  Russian_English.txt  UKR_RUS.txt
Homeworks/: 07.05.2018.txt
Homeworks/04.18/: 02.04.18.txt  14.04.18.txt  18.04.18.txt  22.04.18.txt  bank.txt  primer.txt
Homeworks/05.18/: 17.05.18.txt  23.05.18.txt
Homeworks/06.18/: 02.06.18.txt  07.06.18.txt  14.06.18.txt  23.06.18.txt
Homeworks/07.18/: 15.07.18.txt  22.07.18.txt  29.07.18.txt
Homeworks/08.18/: 11.08.18.txt  16.08.18.txt
Homeworks/09.18/: 13.09.18.txt  19.09.18.txt
Homeworks/10.2018/: 04.10.18.txt  13.10.18.txt  17.10.18.txt
Homeworks/11.18/: 02.11.2018
Homeworks/12.18/: 26.12.2018
Homeworks/2018/05.18/: 05.05.18.txt  17.05.18.txt
Homeworks/2018/06.18/: 07.06.18.txt  10.06.18.txt
Homeworks/2018/07.18/: 07.07.18.txt  15.07.18.txt
Homeworks/2018/08.18/: 05.08.18.txt  16.08.18.txt
Homeworks/2018/10.18/: 04.10.18.txt  13.10.18.txt
Homeworks/2018/10.2018/: 17.10.18.txt
Homeworks/2018/12.18/: 26.12.2018
Homeworks/2019/04.19/: 13.04.19.txt
Homeworks/2019/07.19/: 09.07.19.txt
Homeworks/2019/11.19/: 13.11.19.txt
Logs/: Logs.txt  Poem.txt
Multithreading/: Story.txt
ru/yandex/qatools/allure/annotations/: annotations.xml
src/Directory1/: test.txt  test2Modify.txt
src/Directory4/: destination.txt
src/com/company/: Main.java  MaxNumber.java
src/main/java/: HellowWorld.java  User.java  WorkNumber.java
src/main/java/Helper/: BaseFunction.java  Const.java  WebDriverFactory.java
src/main/java/Interfaces/: Animal.java  Info.java  Person.java  Test26.java
src/main/java/PageObject/: AbstractPageObject.java  HomePage.java
src/main/java/Rozetka/: HellowWorld.java  User.java  WorkNumber.java
src/main/java/Test/: ColumnNumber.java  ExampleCollection.java  Matriza.java  PiramidaNumber.java  Rozetka.java  Zmeuka.java
src/main/java/Valevskiy/: Entry.java  IntArrayList.java  ManagerIntArrayList.java  Menu.java  WorkArrayList.java
src/main/java/annotation/: WebElementDescription.java
src/main/java/for_test/: Calculator.java  CalculatorOperation.java
src/main/java/helper/: BaseFunction.java  Const.java  WebDriverFactory.java
src/main/java/homeworks/: MassEvenNumber.java  MassOddNumber.java  MassRange.java  Сycle.java
src/main/java/homeworks/Data_time/: Calendar.txt  Lessons_Data.txt  LocalDateTime.txt  Pakege_time
src/main/java/homeworks/Enum/: ManEnum.java  PostMan.java  TestManEnum.java
src/main/java/homeworks/abstract_work/: DescendantReader.java  DescendantWriter.java  Readable.java  Reader.java  TestWriter.java  Writable.java  Writer.java
src/main/java/homeworks/airport_timetable/: Airport.java  AirportService.java  CityOfArrival.java  DepartureCity.java  Flight.java  TestAirport.java
src/main/java/homeworks/array/: MaxGapInNumber.java
src/main/java/homeworks/bank_account/: BankAccount.java  BankAccountTest.java
src/main/java/homeworks/calendar/: ApplicationCalendar.java  EventDate.java  OperationCalendar.java
src/main/java/homeworks/chat_map/: Chat.java  ChatHistory.java  DerictoryUser.java  Message.java  NetworkStatus.java  OparetionUserChat.java  TestOperationsChat.java  User.java  UserRegisterPresenter.java
src/main/java/homeworks/cipher_string/: CipherSuite.java  Cript.java  CryptographicWords.java  Decoder.java  DecryptEcryptPhrase.java  Ecrypt.java  Ideone.java
src/main/java/homeworks/collection_online_store/: OnlineStore.java  OperationService.java
src/main/java/homeworks/family_tree/: Child.java  DuplicateMap.java  Duration.java  Familly.java  Family.java  Featureble.java  Gender.java  Kinsman.java  Person.java  TreeTest.java
src/main/java/homeworks/file_manager_application/: FileManager.java  FileManagerRules.java  FilesManager.java  TestFileManager.java
src/main/java/homeworks/generic_home/: ArrayWorker.java  MyTestMethod.java
src/main/java/homeworks/inheritance/: RefactorInheritance.java
src/main/java/homeworks/learn_enum/: Man.java  ManService.java  Position.java  Sex.java  TestManEnum.java
src/main/java/homeworks/meeting/: Man.java  PersonService.java  TestMeeting.java
src/main/java/homeworks/multithreading/: App.java  (+2 more)
src/main/java/inna/: ArrayChetnuu.java  FirstClass.java
src/main/java/interfaces/: Animal.java  Info.java  Person.java  Test26.java
src/main/java/lesson/: Animal.java  Arrays.java  Arrays_of_Strings.java  BreakContinue.java  ClassesAndObject.java  ClassesAndPerson.java  Contact.java  DoWhile.java  Dog.java  Lesson19.java  Lesson20.java  Lesson20Construct.java  Lesson22.java  Lesson24Object.java  Lesson25.java  Multidimensional_arrays.java  StringBuilderAn.java  Switch.java
src/main/java/my_lesson/: Animal.java  Arrays.java  Arrays_of_Strings.java  BreakContinue.java  ClassesAndObject.java  ClassesAndPerson.java  Contact.java  DoWhile.java  Dog.java  Lesson19.java  Lesson20Construct.java  Lesson22.java  Lesson24Object.java  Lesson25.java  Multidimensional_arrays.java  StringBuilderAn.java  Switch.java
src/main/java/pageObject/: AbstractPageObject.java  HomePage.java
src/main/java/rozetka/: HellowWorld.java  User.java  WorkNumber.java
src/main/java/test/: ColumnNumber.java  ExampleCollection.java  Matriza.java  PiramidaNumber.java  Program.java  Rozetka.java  Zmeuka.java
src/main/java/valevskiy/: Catch.java  Entry.java  Exception.java  Finally.java  IntArrayList.java  ManagerIntArrayList.java  Try.java  WorkArrayList.java
src/test/java/: CalculatorHomeTest.java  CalculatorTest.java  CalendarPoverMock.java  CalendarTest.java  FileManagerRules.java  HelloWorld.java  InternetShopTech.java  LocalDateTimePowerMoke.java  MaxNumber.java  OperationCalendarTets.java  ParameterizedTest.java  TestParams.java  TryPowerMock.java  UsingRules.java
src/test/java/webtestsuite/: HelloWorld.java  MaxNumber.java
(+161 files in other folders)
